.devcontainer/devcontainer.json (before)
{
   "name": "Codeinstitute template",
   "dockerComposeFile": "docker-compose.yml",
   "service": "app",
   "workspaceFolder": "/workspace/template",
 
   "customizations": {
     "vscode": {
       "extensions": [
         "ms-python.python",
         "formulahendry.auto-close-tag",
         "eventyret.bootstrap-4-cdn-snippet",
         "esbenp.prettier-vscode",
         "matt-rudge.auto-open-preview-panel",
         "ms-toolsai.jupyter",
         "ms-toolsai.jupyter-keymap",
         "ms-toolsai.jupyter-renderers",
         "bierner.markdown-preview-github-styles",
         "gydunhn.vsc-essentials-core"
 
       ],
       "settings": {
         "files.exclude":{
            "**/.git":true,
            "**/.svn":true,
            "**/.hg":true,
            "**/CVS":true,
            "**/.DS_Store":true,
            "**/.github":true,
            "**/.gitp*":true,
            "**/.vscode":true,
            "**/core.Microsoft*":true,
            "**/core.mongo*":true,
            "**/core.python*":true
         },
         "editor.defaultFormatter":"esbenp.prettier-vscode",
         "python.linting.pycodestyleEnabled":true,
         "python.terminal.activateEnvironment":false,
         "workbench.iconTheme":"null",
         "extensions.ignoreRecommendations":true,
         "editor.tabCompletion":"on",
         "editor.showDeprecated":true,
         "editor.rulers":[
            80
         ],
         "editor.guides.bracketPairs":"active",
         "editor.bracketPairColorization.independentColorPoolPerBracketType":true,
         "workbench.tree.expandMode":"singleClick",
         "workbench.tree.renderIndentGuides":"always",
         "workbench.tree.indent":6,
         "editor.formatOnType":false,
         "editor.formatOnSave":true,
         "editor.formatOnPaste":true,
         "[markdown]":{
            "editor.defaultFormatter":"bierner.markdown-preview-github-styles"
         },
         "[json]":{
            "editor.defaultFormatter":"vscode.json-language-features"
         },
         "[jsonc]":{
            "editor.defaultFormatter":"vscode.json-language-features"
         },
         "[xml]":{
            "editor.defaultFormatter":"DotJoshJohnson.xml"
         },
         "[javascript]":{
            "editor.defaultFormatter":"vscode.typescript-language-features"
         },
         "[typescript]":{
            "editor.defaultFormatter":"vscode.typescript-language-features"
         },
         "[css]":{
            "editor.defaultFormatter":"vscode.css-language-features"
         },
         "[less]":{
            "editor.defaultFormatter":"vscode.css-language-features"
         },
         "[scss]":{
            "editor.defaultFormatter":"vscode.css-language-features"
         },
         "[html]":{
            "editor.defaultFormatter":"vscode.html-language-features"
         },
         "javascript.format.enable":true,
         "javascript.format.semicolons":"insert",
         "javascript.preferences.quoteStyle":"single",
         "typescript.format.enable":true,
         "typescript.format.semicolons":"insert",
         "typescript.preferences.quoteStyle":"single",
         "css.hover.documentation":true,
         "css.lint.important":"warning",
         "css.lint.importStatement":"warning",
         "less.hover.documentation":true,
         "less.lint.important":"warning",
         "less.lint.importStatement":"warning",
         "scss.hover.documentation":true,
         "scss.lint.important":"warning",
         "scss.lint.importStatement":"warning",
         "html.hover.documentation":true,
         "markdownlint.config":{
            "default":true,
            "MD001":false,
            "MD010":false,
            "MD024":false,
            "MD025":false
         }
      }
     }
   },
 
   "remoteUser": "codeany"
 }

.devcontainer/devcontainer.json (after)
{
   "name": "Codeinstitute template",
   "dockerComposeFile": "docker-compose.yml",
   "service": "app",
   "workspaceFolder": "/workspace/template",
 
   "customizations": {
     "vscode": {
       "extensions": [
         "ms-python.python",
         "formulahendry.auto-close-tag",
         "eventyret.bootstrap-4-cdn-snippet",
         "esbenp.prettier-vscode",
         "matt-rudge.auto-open-preview-panel",
         "ms-toolsai.jupyter",
         "ms-toolsai.jupyter-keymap",
         "ms-toolsai.jupyter-renderers",
         "bierner.markdown-preview-github-styles",
         "gydunhn.vsc-essentials-core"
 
       ],
       "settings": {
         "files.exclude":{
            "**/.git":true,
            "**/.svn":true,
            "**/.hg":true,
            "**/CVS":true,
            "**/.DS_Store":true,
            "**/.github":true,
            "**/.gitp*":true,
            "**/.vscode":true,
            "**/core.Microsoft*":true,
            "**/core.mongo*":true,
            "**/core.python*":true
         },
         "editor.defaultFormatter":"esbenp.prettier-vscode",
         "python.linting.pycodestyleEnabled":true,
         "python.terminal.activateEnvironment":false,
         "workbench.iconTheme":"null",
         "extensions.ignoreRecommendations":true,
         "editor.tabCompletion":"on",
         "editor.showDeprecated":true,
         "editor.rulers":[
            80
         ],
         "editor.guides.bracketPairs":"active",
         "editor.bracketPairColorization.independentColorPoolPerBracketType":true,
         "workbench.tree.expandMode":"singleClick",
         "workbench.tree.renderIndentGuides":"always",
         "workbench.tree.indent":6,
         "editor.formatOnType": false,
         "editor.formatOnSave": false,
         "editor.formatOnPaste": false,
         "[markdown]":{
            "editor.defaultFormatter":"bierner.markdown-preview-github-styles"
         },
         "[json]":{
            "editor.defaultFormatter":"vscode.json-language-features"
         },
         "[jsonc]":{
            "editor.defaultFormatter":"vscode.json-language-features"
         },
         "[xml]":{
            "editor.defaultFormatter":"DotJoshJohnson.xml"
         },
         "[javascript]":{
            "editor.defaultFormatter":"vscode.typescript-language-features"
         },
         "[typescript]":{
            "editor.defaultFormatter":"vscode.typescript-language-features"
         },
         "[css]":{
            "editor.defaultFormatter":"vscode.css-language-features"
         },
         "[less]":{
            "editor.defaultFormatter":"vscode.css-language-features"
         },
         "[scss]":{
            "editor.defaultFormatter":"vscode.css-language-features"
         },
         "[html]":{
            "editor.defaultFormatter":"vscode.html-language-features"
         },
         "javascript.format.enable":true,
         "javascript.format.semicolons":"insert",
         "javascript.preferences.quoteStyle":"single",
         "typescript.format.enable":true,
         "typescript.format.semicolons":"insert",
         "typescript.preferences.quoteStyle":"single",
         "css.hover.documentation":true,
         "css.lint.important":"warning",
         "css.lint.importStatement":"warning",
         "less.hover.documentation":true,
         "less.lint.important":"warning",
         "less.lint.importStatement":"warning",
         "scss.hover.documentation":true,
         "scss.lint.important":"warning",
         "scss.lint.importStatement":"warning",
         "html.hover.documentation":true,
         "markdownlint.config":{
            "default":true,
            "MD001":false,
            "MD010":false,
            "MD024":false,
            "MD025":false
         }
      }
     }
   },
 
   "remoteUser": "cistudent"
 }

.devcontainer/devcontainer.json (diff)
@@ -48,9 +48,9 @@
          "workbench.tree.expandMode":"singleClick",
          "workbench.tree.renderIndentGuides":"always",
          "workbench.tree.indent":6,
-         "editor.formatOnType":false,
-         "editor.formatOnSave":true,
-         "editor.formatOnPaste":true,
+         "editor.formatOnType": false,
+         "editor.formatOnSave": false,
+         "editor.formatOnPaste": false,
          "[markdown]":{
             "editor.defaultFormatter":"bierner.markdown-preview-github-styles"
          },
@@ -108,5 +108,5 @@
      }
    },
  
-   "remoteUser": "codeany"
+   "remoteUser": "cistudent"
  }
